server.port=8080

#Docker
zuul.ssl-hostname-validation-enabled=false
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth
zuul.routes.auth.url=http://auth:8082
zuul.routes.auth.sensitive-headers=true

#lokalno
#zuul.ssl-hostname-validation-enabled=false
#zuul.routes.auth.path=/auth/**
#zuul.routes.auth.service-id=auth
#zuul.routes.auth.url=http://localhost:8082
#zuul.routes.auth.sensitive-headers=true


eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.home-page-url=http://localhost:${server.port}
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=20

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=10
#eureka.client.instance-info-replication-interval-seconds=10


#docker
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#lokalno
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
