server.port=8082

datasource.jdbc-url=jdbc:mysql://localhost:3306/geolokator?useSSL=false&serverTimezone=Europe/Zagreb
datasource.type=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password={cipher}AQCpCxpRRZKhLrmXC080c5afQWJKTHcc3YNV5bZuTT9yxhMW2wyPluAYBtvAbIdXReyU72Qrgt41AHgKkCPutshS1oiKcYlLwNeW9lvbexAcLpN6IKIRySCkFj9nVsBjykrfpNBN/KTDVwjbPKTjC+N8/kfoQwMUZiJ5l6SGlyFxLxq5Pg+nxuksyD0wDhQovz2MwLKpC1Uh5VQ564zDpV0x3V63U1yerp7OZtZAxYUzaSGSw/gUbMLq7j9//2cqTYP/j94ur0XnxZQxMKOKgvXQw6aHUXDg3Vb8IdfG2L9jPpFR4h6W2YE5ob0ZGdK6IrqcdoEgpwAvry1ueIsxfp5mh8OK+sdSF1DBK8PtBwp0zcAASFo5RN85BVDTgpzG7EU=

security.oauth2.client.access-token-uri=http://localhost:8080/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/auth/oauth/authorize

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.home-page-url=http://localhost:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


